{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 15,
  "lineage": "f303ccf9-d826-824f-1c2c-ceeda435a6e1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "hm_kaggle_reco",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "",
                "user_by_email": "zenscr@gmail.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1651569267522,
            "dataset_id": "hm_kaggle_reco",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "Data for recommending H\u0026M products",
            "etag": "QerqNthfcec3XFTxjHli3A==",
            "friendly_name": "H\u0026M Recommendation Data",
            "id": "projects/zenscr-seefood-dev/datasets/hm_kaggle_reco",
            "labels": null,
            "last_modified_time": 1651569267522,
            "location": "us-central1",
            "project": "zenscr-seefood-dev",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/zenscr-seefood-dev/datasets/hm_kaggle_reco",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "ground_truth",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1651569268266,
            "dataset_id": "hm_kaggle_reco",
            "deletion_protection": true,
            "description": "",
            "encryption_configuration": [],
            "etag": "RcQ57hUr3gYJEbn0mMZJGg==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/zenscr-seefood-dev/datasets/hm_kaggle_reco/tables/ground_truth",
            "labels": null,
            "last_modified_time": 1651569268512,
            "location": "us-central1",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "zenscr-seefood-dev",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"obs_dat\",\"type\":\"DATE\"},{\"mode\":\"NULLABLE\",\"name\":\"t_dat\",\"type\":\"DATE\"},{\"mode\":\"NULLABLE\",\"name\":\"customer_id\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"article_id\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"relevance\",\"type\":\"INTEGER\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/zenscr-seefood-dev/datasets/hm_kaggle_reco/tables/ground_truth",
            "table_id": "ground_truth",
            "time_partitioning": [],
            "type": "VIEW",
            "view": [
              {
                "query": "WITH dates AS (\n  SELECT\n    obs_dat,\n    t_dat\n  FROM\n    UNNEST(GENERATE_DATE_ARRAY(\"2020-04-01\", \"2020-09-23\")) AS obs_dat\n  LEFT JOIN\n    UNNEST(GENERATE_DATE_ARRAY(obs_dat, \"2020-09-23\")) AS t_dat\n  ON\n    t_dat \u003c= DATE_ADD(obs_dat, INTERVAL 6 DAY)\n)\nSELECT\n  dates.obs_dat,\n  dates.t_dat,\n  customer_id,\n  article_id,\n  1 AS relevance\nFROM dates\nLEFT JOIN `zenscr-seefood-dev.hm_kaggle.transactions` AS trans\n       ON dates.t_dat = trans.t_dat\n",
                "use_legacy_sql": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.hm_kaggle_reco"
          ]
        }
      ]
    }
  ]
}
