{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 425,
  "lineage": "f303ccf9-d826-824f-1c2c-ceeda435a6e1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "hm_kaggle_reco",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "",
                "user_by_email": "zenscr@gmail.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1651569267522,
            "dataset_id": "hm_kaggle_reco",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "Data for recommending H\u0026M products",
            "etag": "QerqNthfcec3XFTxjHli3A==",
            "friendly_name": "H\u0026M Recommendation Data",
            "id": "projects/zenscr-seefood-dev/datasets/hm_kaggle_reco",
            "labels": {},
            "last_modified_time": 1651569267522,
            "location": "us-central1",
            "project": "zenscr-seefood-dev",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/zenscr-seefood-dev/datasets/hm_kaggle_reco",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "cand_article_department_sales",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1652011833002,
            "dataset_id": "hm_kaggle_reco",
            "deletion_protection": true,
            "description": "",
            "encryption_configuration": [],
            "etag": "eZ1KdJBjJ/kk354N1aIftg==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/zenscr-seefood-dev/datasets/hm_kaggle_reco/tables/cand_article_department_sales",
            "labels": {},
            "last_modified_time": 1652012005494,
            "location": "us-central1",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "zenscr-seefood-dev",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"obs_dat\",\"type\":\"DATE\"},{\"mode\":\"NULLABLE\",\"name\":\"customer_short_id\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"department_no\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"article_id\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"num_sales\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"relevance\",\"type\":\"INTEGER\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/zenscr-seefood-dev/datasets/hm_kaggle_reco/tables/cand_article_department_sales",
            "table_id": "cand_article_department_sales",
            "time_partitioning": [],
            "type": "VIEW",
            "view": [
              {
                "query": "WITH dates AS (\n  SELECT\n    obs_dat\n  FROM\n    UNNEST(GENERATE_DATE_ARRAY(\"2020-04-01\", \"2020-09-23\", INTERVAL 7 DAY)) AS obs_dat\n),\ncustomers AS (\n  SELECT\n    DISTINCT\n    customer_short_id,\n    department_no\n  FROM dates\n  LEFT JOIN `zenscr-seefood-dev.hm_kaggle_reco.sample_transactions` trans\n         ON trans.t_dat \u003c obs_dat\n  LEFT JOIN `zenscr-seefood-dev.hm_kaggle.articles` articles\n         ON trans.article_id = articles.article_id\n  WHERE t_dat \u003c obs_dat\n),\ndepartment_sales AS (\n  SELECT\n    obs_dat,\n    department_no,\n    trans.article_id,\n    COUNT(*) AS num_sales,\n    SUM(price) AS revenue\n  FROM dates\n  LEFT JOIN `zenscr-seefood-dev.hm_kaggle_reco.sample_transactions` trans\n         ON trans.t_dat \u003c obs_dat AND trans.t_dat \u003e= DATE_SUB(obs_dat, INTERVAL 64 DAY)\n  LEFT JOIN `zenscr-seefood-dev.hm_kaggle.articles` articles\n         ON trans.article_id = articles.article_id\n  GROUP BY obs_dat, department_no, article_id\n),\nranked_sales AS (\n  SELECT\n    obs_dat,\n    department_no,\n    article_id,\n    num_sales,\n    ROW_NUMBER() OVER (PARTITION BY obs_dat, department_no ORDER BY num_sales DESC, revenue DESC) AS sales_rank,\n  FROM department_sales\n  QUALIFY sales_rank \u003c= 50\n)\nSELECT\n  dates.obs_dat,\n  customers.customer_short_id,\n  customers.department_no,\n  article_id,\n  num_sales,\n  0 AS relevance\nFROM dates\nCROSS JOIN customers\nFULL OUTER JOIN ranked_sales r\n             ON  dates.obs_dat = r.obs_dat AND customers.department_no = r.department_no\n",
                "use_legacy_sql": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.hm_kaggle_reco"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "cand_article_sales",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1651652738787,
            "dataset_id": "hm_kaggle_reco",
            "deletion_protection": true,
            "description": "",
            "encryption_configuration": [],
            "etag": "oc9SRZh6Dx7ZS7ch2nQXww==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/zenscr-seefood-dev/datasets/hm_kaggle_reco/tables/cand_article_sales",
            "labels": {},
            "last_modified_time": 1652014391732,
            "location": "us-central1",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "zenscr-seefood-dev",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"obs_dat\",\"type\":\"DATE\"},{\"mode\":\"NULLABLE\",\"name\":\"customer_short_id\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"article_id\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"num_sales\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"relevance\",\"type\":\"INTEGER\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/zenscr-seefood-dev/datasets/hm_kaggle_reco/tables/cand_article_sales",
            "table_id": "cand_article_sales",
            "time_partitioning": [],
            "type": "VIEW",
            "view": [
              {
                "query": "WITH dates AS (\n  SELECT\n    obs_dat\n  FROM\n    UNNEST(GENERATE_DATE_ARRAY(\"2020-04-01\", \"2020-09-23\", INTERVAL 7 DAY)) AS obs_dat\n),\ncustomers AS (\n  SELECT customer_short_id FROM `zenscr-seefood-dev.hm_kaggle_reco.sample_customers_01`\n),\nsales AS (\n  SELECT\n    obs_dat,\n    trans.article_id,\n    COUNT(*) AS num_sales,\n    SUM(price) AS revenue\n  FROM dates\n  LEFT JOIN `zenscr-seefood-dev.hm_kaggle_reco.sample_transactions` trans\n         ON trans.t_dat \u003c obs_dat AND trans.t_dat \u003e= DATE_SUB(obs_dat, INTERVAL 28 DAY)\n  LEFT JOIN `zenscr-seefood-dev.hm_kaggle.articles` articles\n         ON trans.article_id = articles.article_id\n  GROUP BY obs_dat, article_id\n),\nranked_sales AS (\n  SELECT\n    obs_dat,\n    article_id,\n    num_sales,\n    ROW_NUMBER() OVER (PARTITION BY obs_dat ORDER BY num_sales DESC, revenue DESC) AS sales_rank,\n  FROM sales\n  QUALIFY sales_rank \u003c= 2000\n)\nSELECT\n  dates.obs_dat,\n  customers.customer_short_id,\n  article_id,\n  num_sales,\n  0 AS relevance\nFROM dates\nCROSS JOIN customers\nFULL OUTER JOIN ranked_sales r\n             ON  dates.obs_dat = r.obs_dat\n",
                "use_legacy_sql": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.hm_kaggle_reco"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "cand_article_similarity",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1651857457403,
            "dataset_id": "hm_kaggle_reco",
            "deletion_protection": true,
            "description": "",
            "encryption_configuration": [],
            "etag": "+jalrxv2tUIUXKJwcnVv3A==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/zenscr-seefood-dev/datasets/hm_kaggle_reco/tables/cand_article_similarity",
            "labels": {},
            "last_modified_time": 1652013702722,
            "location": "us-central1",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "zenscr-seefood-dev",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"obs_dat\",\"type\":\"DATE\"},{\"mode\":\"NULLABLE\",\"name\":\"customer_short_id\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"article_id\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"rank\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"score\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"relevance\",\"type\":\"INTEGER\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/zenscr-seefood-dev/datasets/hm_kaggle_reco/tables/cand_article_similarity",
            "table_id": "cand_article_similarity",
            "time_partitioning": [],
            "type": "VIEW",
            "view": [
              {
                "query": "WITH base AS (\n  SELECT\n    DISTINCT\n    dates.obs_dat,\n    trans.customer_short_id,\n    CAST(trans.article_id AS STRING) AS article_id,\n    DENSE_RANK() OVER (PARTITION BY dates.obs_dat, trans.customer_short_id ORDER BY dates.t_dat DESC) AS rank\n  FROM `zenscr-seefood-dev.hm_kaggle_reco.feat_base_dates` dates\n  LEFT JOIN `zenscr-seefood-dev.hm_kaggle_reco.sample_transactions` AS trans\n        ON dates.t_dat = trans.t_dat AND trans.t_dat \u003e= DATE_SUB(obs_dat, INTERVAL 365 DAY)\n  QUALIFY rank \u003c= 100\n)\n\nSELECT\n  base.obs_dat,\n  base.customer_short_id,\n  CAST(similar_article_id AS INT64) AS article_id,\n  ROW_NUMBER() OVER (\n    PARTITION BY\n      base.obs_dat,\n      base.customer_short_id,\n      base.article_id\n    ORDER BY score DESC\n  ) AS rank,\n  score,\n  0 AS relevance\nFROM base\nLEFT JOIN `zenscr-seefood-dev.hm_kaggle_reco.misc_similar_articles` AS sim\n      ON base.article_id = sim.article_id\nQUALIFY rank \u003c= 500\n",
                "use_legacy_sql": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.hm_kaggle_reco"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "cand_prev_purchases",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1651928245986,
            "dataset_id": "hm_kaggle_reco",
            "deletion_protection": true,
            "description": "",
            "encryption_configuration": [],
            "etag": "vSZCy+45qrB6JmB3S8mQpQ==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/zenscr-seefood-dev/datasets/hm_kaggle_reco/tables/cand_prev_purchases",
            "labels": {},
            "last_modified_time": 1651928247253,
            "location": "us-central1",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "zenscr-seefood-dev",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"obs_dat\",\"type\":\"DATE\"},{\"mode\":\"NULLABLE\",\"name\":\"customer_short_id\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"article_id\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"num_purchases\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"relevance\",\"type\":\"INTEGER\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/zenscr-seefood-dev/datasets/hm_kaggle_reco/tables/cand_prev_purchases",
            "table_id": "cand_prev_purchases",
            "time_partitioning": [],
            "type": "VIEW",
            "view": [
              {
                "query": "WITH dates AS (\n  SELECT\n    obs_dat\n  FROM\n    UNNEST(GENERATE_DATE_ARRAY(\"2020-04-01\", \"2020-09-23\", INTERVAL 7 DAY)) AS obs_dat\n)\nSELECT\n  obs_dat,\n  trans.customer_short_id,\n  trans.article_id,\n  COUNT(*) AS num_purchases,\n  0 AS relevance\nFROM dates\nLEFT JOIN `zenscr-seefood-dev.hm_kaggle_reco.sample_transactions` trans\n        ON trans.t_dat \u003c obs_dat\nGROUP BY obs_dat, trans.customer_short_id, trans.article_id\n",
                "use_legacy_sql": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.hm_kaggle_reco"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "customers_sample_001",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1651908645306,
            "dataset_id": "hm_kaggle_reco",
            "deletion_protection": true,
            "description": "",
            "encryption_configuration": [],
            "etag": "5iZk7Lrj53bq+mY63YhI1A==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/zenscr-seefood-dev/datasets/hm_kaggle_reco/tables/sample_customers_001",
            "labels": {},
            "last_modified_time": 1651908645455,
            "location": "us-central1",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "zenscr-seefood-dev",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"customer_short_id\",\"type\":\"INTEGER\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/zenscr-seefood-dev/datasets/hm_kaggle_reco/tables/sample_customers_001",
            "table_id": "sample_customers_001",
            "time_partitioning": [],
            "type": "VIEW",
            "view": [
              {
                "query": "SELECT\n  customer_short_id\nFROM `zenscr-seefood-dev.hm_kaggle.customers`\nWHERE ABS(MOD(FARM_FINGERPRINT(CAST(customer_short_id AS STRING)), 1000)) \u003c= 1\n",
                "use_legacy_sql": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.hm_kaggle_reco"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "customers_sample_01",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1651908645325,
            "dataset_id": "hm_kaggle_reco",
            "deletion_protection": true,
            "description": "",
            "encryption_configuration": [],
            "etag": "QM0kXFHZABhd0GMShTOJog==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/zenscr-seefood-dev/datasets/hm_kaggle_reco/tables/sample_customers_01",
            "labels": {},
            "last_modified_time": 1651908645491,
            "location": "us-central1",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "zenscr-seefood-dev",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"customer_short_id\",\"type\":\"INTEGER\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/zenscr-seefood-dev/datasets/hm_kaggle_reco/tables/sample_customers_01",
            "table_id": "sample_customers_01",
            "time_partitioning": [],
            "type": "VIEW",
            "view": [
              {
                "query": "SELECT\n  customer_short_id\nFROM `zenscr-seefood-dev.hm_kaggle.customers`\nWHERE ABS(MOD(FARM_FINGERPRINT(CAST(customer_short_id AS STRING)), 100)) \u003c= 1\n",
                "use_legacy_sql": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.hm_kaggle_reco"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "customers_sample_05",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1651908645322,
            "dataset_id": "hm_kaggle_reco",
            "deletion_protection": true,
            "description": "",
            "encryption_configuration": [],
            "etag": "Aazro2lxz9UwFrJ8pmBnIg==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/zenscr-seefood-dev/datasets/hm_kaggle_reco/tables/sample_customers_05",
            "labels": {},
            "last_modified_time": 1651908645489,
            "location": "us-central1",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "zenscr-seefood-dev",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"customer_short_id\",\"type\":\"INTEGER\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/zenscr-seefood-dev/datasets/hm_kaggle_reco/tables/sample_customers_05",
            "table_id": "sample_customers_05",
            "time_partitioning": [],
            "type": "VIEW",
            "view": [
              {
                "query": "SELECT\n  customer_short_id\nFROM `zenscr-seefood-dev.hm_kaggle.customers`\nWHERE ABS(MOD(FARM_FINGERPRINT(CAST(customer_short_id AS STRING)), 100)) \u003c= 5\n",
                "use_legacy_sql": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.hm_kaggle_reco"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "feature_article",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1651757698104,
            "dataset_id": "hm_kaggle_reco",
            "deletion_protection": true,
            "description": "",
            "encryption_configuration": [],
            "etag": "VMsvEzr8WkQb5aIuFoKLIw==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/zenscr-seefood-dev/datasets/hm_kaggle_reco/tables/feat_article",
            "labels": {},
            "last_modified_time": 1652130035115,
            "location": "us-central1",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "zenscr-seefood-dev",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"obs_dat\",\"type\":\"DATE\"},{\"mode\":\"NULLABLE\",\"name\":\"article_id\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"feat_article_avg_customer_age\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"feat_article_product_type_no\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"feat_article_graphical_appearance_no\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"feat_article_colour_group_code\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"feat_article_perceived_colour_value_id\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"feat_article_perceived_colour_master_id\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"feat_article_index_code\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"feat_article_section_no\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"feat_article_garment_group_no\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"feat_article_num_sales_1day\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"feat_article_avg_price_1day\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"feat_article_num_sales_3day\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"feat_article_avg_price_3day\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"feat_article_num_sales_7day\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"feat_article_avg_price_7day\",\"type\":\"FLOAT\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/zenscr-seefood-dev/datasets/hm_kaggle_reco/tables/feat_article",
            "table_id": "feat_article",
            "time_partitioning": [],
            "type": "VIEW",
            "view": [
              {
                "query": "WITH base AS (\n  SELECT\n    dates.obs_dat,\n    dates.t_dat,\n    trans.article_id,\n    price,\n    age\n  FROM `zenscr-seefood-dev.hm_kaggle_reco.feat_base_dates` dates\n  LEFT JOIN `zenscr-seefood-dev.hm_kaggle.transactions` AS trans\n         ON dates.t_dat = trans.t_dat\n  LEFT JOIN `zenscr-seefood-dev.hm_kaggle.customers` AS customers\n         ON trans.customer_short_id = customers.customer_short_id\n),\nwindow_feat_1day AS (\n  SELECT\n    obs_dat,\n    article_id,\n    COUNT(*) AS feat_article_num_sales_1day,\n    AVG(price) AS feat_article_avg_price_1day\n  FROM base\n  WHERE t_dat = DATE_SUB(obs_dat, INTERVAL 1 DAY)\n  GROUP BY obs_dat, article_id\n),\nwindow_feat_3day AS (\n  SELECT\n    obs_dat,\n    article_id,\n    COUNT(*) AS feat_article_num_sales_3day,\n    AVG(price) AS feat_article_avg_price_3day\n  FROM base\n  WHERE t_dat \u003e= DATE_SUB(obs_dat, INTERVAL 4 DAY)\n  GROUP BY obs_dat, article_id\n),\nwindow_feat_7day AS (\n  SELECT\n    obs_dat,\n    article_id,\n     COUNT(*) AS feat_article_num_sales_7day,\n    AVG(price) AS feat_article_avg_price_7day\n  FROM base\n  WHERE t_dat \u003e= DATE_SUB(obs_dat, INTERVAL 8 DAY)\n  GROUP BY obs_dat, article_id\n),\nfeatures AS (\n  SELECT\n    base.obs_dat,\n    base.article_id,\n    AVG(age) AS feat_article_avg_customer_age,\n    ANY_VALUE(product_type_no) AS feat_article_product_type_no,\n    ANY_VALUE(graphical_appearance_no) AS feat_article_graphical_appearance_no,\n    ANY_VALUE(colour_group_code) AS feat_article_colour_group_code,\n    ANY_VALUE(perceived_colour_value_id) AS feat_article_perceived_colour_value_id,\n    ANY_VALUE(perceived_colour_master_id) AS feat_article_perceived_colour_master_id,\n    ANY_VALUE(index_code) AS feat_article_index_code,\n    ANY_VALUE(section_no) AS feat_article_section_no,\n    ANY_VALUE(garment_group_no) AS feat_article_garment_group_no\n  FROM base\n  LEFT JOIN `zenscr-seefood-dev.hm_kaggle.articles` AS articles\n        ON base.article_id = articles.article_id\n  GROUP BY obs_dat, article_id\n)\nSELECT * FROM features\nLEFT JOIN window_feat_1day\nUSING (obs_dat, article_id)\nLEFT JOIN window_feat_3day\nUSING (obs_dat, article_id)\nLEFT JOIN window_feat_7day\nUSING (obs_dat, article_id)\n",
                "use_legacy_sql": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.hm_kaggle_reco"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "feature_base_dates",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1651570737927,
            "dataset_id": "hm_kaggle_reco",
            "deletion_protection": true,
            "description": "",
            "encryption_configuration": [],
            "etag": "D+I1KRi/0gkfYKBhWqQfYQ==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/zenscr-seefood-dev/datasets/hm_kaggle_reco/tables/feat_base_dates",
            "labels": {},
            "last_modified_time": 1651909501345,
            "location": "us-central1",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "zenscr-seefood-dev",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"obs_dat\",\"type\":\"DATE\"},{\"mode\":\"NULLABLE\",\"name\":\"t_dat\",\"type\":\"DATE\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/zenscr-seefood-dev/datasets/hm_kaggle_reco/tables/feat_base_dates",
            "table_id": "feat_base_dates",
            "time_partitioning": [],
            "type": "VIEW",
            "view": [
              {
                "query": "SELECT\n  obs_dat,\n  t_dat\nFROM\n  UNNEST(GENERATE_DATE_ARRAY(\"2020-04-01\", \"2020-09-23\", INTERVAL 7 DAY)) AS obs_dat\nLEFT JOIN\n  UNNEST(GENERATE_DATE_ARRAY(\"2018-09-20\", \"2020-09-23\")) AS t_dat\nON\n  t_dat \u003c obs_dat\n",
                "use_legacy_sql": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.hm_kaggle_reco"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "feature_customer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1651572809637,
            "dataset_id": "hm_kaggle_reco",
            "deletion_protection": true,
            "description": "",
            "encryption_configuration": [],
            "etag": "AAcMfnrLveHlxgaJcp1D/g==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/zenscr-seefood-dev/datasets/hm_kaggle_reco/tables/feat_customer",
            "labels": {},
            "last_modified_time": 1652044349435,
            "location": "us-central1",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "zenscr-seefood-dev",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"obs_dat\",\"type\":\"DATE\"},{\"mode\":\"NULLABLE\",\"name\":\"customer_short_id\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"feat_customer_age\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"feat_customer_price_affinity\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"feat_customer_stdev_price\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"feat_customer_num_purchases\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"feat_customer_last_purchase_num_days\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"feat_customer_club_member_status\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"feat_customer_fn\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"feat_customer_active\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"feat_customer_fashion_news_frequency\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"feat_customer_sales_channel_one_affinity\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"feat_customer_sales_channel_two_affinity\",\"type\":\"FLOAT\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/zenscr-seefood-dev/datasets/hm_kaggle_reco/tables/feat_customer",
            "table_id": "feat_customer",
            "time_partitioning": [],
            "type": "VIEW",
            "view": [
              {
                "query": "SELECT\n  dates.obs_dat,\n  trans.customer_short_id,\n  ANY_VALUE(COALESCE(age, 0.0)) AS feat_customer_age,\n  AVG(COALESCE(price, 0.0)) AS feat_customer_price_affinity,\n  STDDEV(COALESCE(price, 0.0)) AS feat_customer_stdev_price,\n  COUNT(*) AS feat_customer_num_purchases,\n  DATE_DIFF(obs_dat, MAX(dates.t_dat), DAY) feat_customer_last_purchase_num_days,\n  CASE\n    WHEN ANY_VALUE(club_member_status) = \"ACTIVE\" THEN 0\n    WHEN ANY_VALUE(club_member_status) = \"PRE-CREATE\" THEN 1\n    WHEN ANY_VALUE(club_member_status) = \"LEFT CLUB\" THEN 2\n    ELSE NULL\n  END AS feat_customer_club_member_status,\n  ANY_VALUE(FN) AS feat_customer_fn,\n  ANY_VALUE(Active) AS feat_customer_active,\n  CASE\n    WHEN ANY_VALUE(fashion_news_frequency) = \"Regularly\" THEN 0\n    WHEN ANY_VALUE(fashion_news_frequency) = \"Monthly\" THEN 1\n    WHEN ANY_VALUE(fashion_news_frequency) = \"NONE\"  THEN 2\n    ELSE NULL\n  END AS feat_customer_fashion_news_frequency,\n  COUNTIF(sales_channel_id = 1) / COUNT(*) AS feat_customer_sales_channel_one_affinity,\n  COUNTIF(sales_channel_id = 2) / COUNT(*) AS feat_customer_sales_channel_two_affinity\nFROM `zenscr-seefood-dev.hm_kaggle_reco.feat_base_dates` dates\nLEFT JOIN `zenscr-seefood-dev.hm_kaggle_reco.sample_transactions` AS trans\n       ON dates.t_dat = trans.t_dat\nLEFT JOIN `zenscr-seefood-dev.hm_kaggle.articles` AS articles\n       ON trans.article_id = articles.article_id\nLEFT JOIN `zenscr-seefood-dev.hm_kaggle.customers` AS customers\n       ON trans.customer_short_id = customers.customer_short_id\nGROUP BY obs_dat, customer_short_id\n\n",
                "use_legacy_sql": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.hm_kaggle_reco"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "feature_customer_article_color",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1651760304675,
            "dataset_id": "hm_kaggle_reco",
            "deletion_protection": true,
            "description": "",
            "encryption_configuration": [],
            "etag": "K+8PZZT+tSyXS/0VUTLoOA==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/zenscr-seefood-dev/datasets/hm_kaggle_reco/tables/feat_customer_article_color",
            "labels": {},
            "last_modified_time": 1651909479082,
            "location": "us-central1",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "zenscr-seefood-dev",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"obs_dat\",\"type\":\"DATE\"},{\"mode\":\"NULLABLE\",\"name\":\"customer_short_id\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"feat_colour_group_code\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"feat_colour_group_code_affinity\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"feat_num_colour_group_code_events\",\"type\":\"INTEGER\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/zenscr-seefood-dev/datasets/hm_kaggle_reco/tables/feat_customer_article_color",
            "table_id": "feat_customer_article_color",
            "time_partitioning": [],
            "type": "VIEW",
            "view": [
              {
                "query": "WITH stats AS (\n  SELECT\n    dates.obs_dat,\n    customer_short_id,\n    COUNT(*) AS num_purchases\n    FROM `zenscr-seefood-dev.hm_kaggle_reco.feat_base_dates` dates\n    LEFT JOIN `zenscr-seefood-dev.hm_kaggle_reco.sample_transactions` AS trans\n          ON dates.t_dat = trans.t_dat\n  GROUP BY dates.obs_dat, customer_short_id\n)\nSELECT\n  dates.obs_dat,\n  trans.customer_short_id,\n  colour_group_code AS feat_colour_group_code,\n  COUNT(*) / ANY_VALUE(num_purchases) AS feat_colour_group_code_affinity,\n  COUNT(*) feat_num_colour_group_code_events\nFROM `zenscr-seefood-dev.hm_kaggle_reco.feat_base_dates` dates\nLEFT JOIN `zenscr-seefood-dev.hm_kaggle_reco.sample_transactions` AS trans\n       ON dates.t_dat = trans.t_dat\nLEFT JOIN `zenscr-seefood-dev.hm_kaggle.articles` AS articles\n       ON trans.article_id = articles.article_id\nLEFT JOIN `zenscr-seefood-dev.hm_kaggle.customers` AS customers\n       ON trans.customer_short_id = customers.customer_short_id\nLEFT JOIN stats\n       ON dates.obs_dat = stats.obs_dat AND trans.customer_short_id = stats.customer_short_id\nGROUP BY obs_dat, customer_short_id, colour_group_code\n\n",
                "use_legacy_sql": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.hm_kaggle_reco"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "ground_truth",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1651569268266,
            "dataset_id": "hm_kaggle_reco",
            "deletion_protection": true,
            "description": "",
            "encryption_configuration": [],
            "etag": "Gc6PuGvJpM12M524tA33xQ==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/zenscr-seefood-dev/datasets/hm_kaggle_reco/tables/ground_truth",
            "labels": {},
            "last_modified_time": 1651909479081,
            "location": "us-central1",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "zenscr-seefood-dev",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"obs_dat\",\"type\":\"DATE\"},{\"mode\":\"NULLABLE\",\"name\":\"t_dat\",\"type\":\"DATE\"},{\"mode\":\"NULLABLE\",\"name\":\"customer_short_id\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"article_id\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"section_no\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"relevance\",\"type\":\"INTEGER\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/zenscr-seefood-dev/datasets/hm_kaggle_reco/tables/ground_truth",
            "table_id": "ground_truth",
            "time_partitioning": [],
            "type": "VIEW",
            "view": [
              {
                "query": "WITH dates AS (\n  SELECT\n    obs_dat,\n    t_dat\n  FROM\n    UNNEST(GENERATE_DATE_ARRAY(\"2020-04-01\", \"2020-09-23\", INTERVAL 7 DAY)) AS obs_dat\n  LEFT JOIN\n    UNNEST(GENERATE_DATE_ARRAY(obs_dat, \"2020-09-23\")) AS t_dat\n  ON\n    t_dat \u003c= DATE_ADD(obs_dat, INTERVAL 6 DAY)\n)\nSELECT\n  dates.obs_dat,\n  dates.t_dat,\n  customer_short_id,\n  trans.article_id,\n  section_no,\n  1 AS relevance\nFROM dates\nLEFT JOIN `zenscr-seefood-dev.hm_kaggle_reco.sample_transactions` AS trans\n       ON dates.t_dat = trans.t_dat\nLEFT JOIN `zenscr-seefood-dev.hm_kaggle.articles` articles\n       ON trans.article_id = articles.article_id\n",
                "use_legacy_sql": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.hm_kaggle_reco"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "training_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1651587986418,
            "dataset_id": "hm_kaggle_reco",
            "deletion_protection": true,
            "description": "",
            "encryption_configuration": [],
            "etag": "PubfU8mlGZdM1wNtbiLXuw==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/zenscr-seefood-dev/datasets/hm_kaggle_reco/tables/training_data",
            "labels": {},
            "last_modified_time": 1652130052339,
            "location": "us-central1",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "zenscr-seefood-dev",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"obs_dat\",\"type\":\"DATE\"},{\"mode\":\"NULLABLE\",\"name\":\"customer_short_id\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"article_id\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"relevance\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"article_similarity_score\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"article_sales_score\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"prev_purchases_score\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"article_department_sales_score\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"obs_month\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"feat_customer_age\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"feat_customer_price_affinity\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"feat_customer_stdev_price\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"feat_customer_num_purchases\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"feat_customer_last_purchase_num_days\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"feat_customer_club_member_status\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"feat_customer_active\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"feat_customer_fashion_news_frequency\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"feat_customer_sales_channel_one_affinity\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"feat_customer_sales_channel_two_affinity\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"feat_article_avg_price_1day\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"feat_article_avg_price_3day\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"feat_article_avg_price_7day\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"feat_article_num_sales_1day\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"feat_article_num_sales_3day\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"feat_article_num_sales_7day\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"feat_article_avg_customer_age\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"feat_article_product_type_no\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"feat_article_graphical_appearance_no\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"feat_article_colour_group_code\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"feat_article_perceived_colour_value_id\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"feat_article_perceived_colour_master_id\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"feat_article_index_code\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"feat_article_section_no\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"feat_article_garment_group_no\",\"type\":\"INTEGER\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/zenscr-seefood-dev/datasets/hm_kaggle_reco/tables/training_data",
            "table_id": "training_data",
            "time_partitioning": [],
            "type": "VIEW",
            "view": [
              {
                "query": "WITH gt_and_cand AS (\n  SELECT\n    obs_dat,\n    customer_short_id,\n    article_id,\n    -1.0 AS article_similarity_score,\n    -1.0 AS article_sales_score,\n    -1.0 AS prev_purchases_score,\n    -1.0 AS article_department_sales_score,\n    relevance\n  FROM `zenscr-seefood-dev.hm_kaggle_reco.ground_truth`\n  UNION ALL\n  SELECT\n    obs_dat,\n    customer_short_id,\n    article_id,\n    score AS article_similarity_score,\n    num_sales AS article_sales_score,\n    -1.0 AS prev_purchases_score,\n    -1.0 AS article_department_sales_score,\n    sim.relevance\n  FROM `zenscr-seefood-dev.hm_kaggle_reco.cand_article_similarity` sim\n  INNER JOIN `zenscr-seefood-dev.hm_kaggle_reco.cand_article_sales`\n  USING (obs_dat, customer_short_id, article_id)\n  UNION ALL\n  SELECT\n    obs_dat,\n    customer_short_id,\n    article_id,\n    -1.0 AS article_similarity_score,\n    num_sales AS article_sales_score,\n    -1.0 AS prev_purchases_score,\n    -1.0 AS article_department_sales_score,\n    relevance\n  FROM `zenscr-seefood-dev.hm_kaggle_reco.cand_article_sales`\n  UNION ALL\n  SELECT\n    obs_dat,\n    customer_short_id,\n    article_id,\n    -1.0 AS article_similarity_score,\n    -1.0 AS article_sales_score,\n    num_purchases AS prev_purchases_score,\n    -1.0 AS article_department_sales_score,\n    relevance\n  FROM `zenscr-seefood-dev.hm_kaggle_reco.cand_prev_purchases`\n),\nbase AS (\n  SELECT\n      obs_dat,\n      customer_short_id,\n      article_id,\n      MAX(article_similarity_score) AS article_similarity_score,\n      MAX(article_sales_score) AS article_sales_score,\n      MAX(prev_purchases_score) AS prev_purchases_score,\n      MAX(article_department_sales_score) AS article_department_sales_score,\n      MAX(relevance) AS relevance\n  FROM gt_and_cand\n  GROUP BY obs_dat, customer_short_id, article_id\n)\nSELECT\n  base.obs_dat,\n  base.customer_short_id,\n  base.article_id,\n\n  -- target\n  base.relevance,\n\n  -- candidate selection scores\n  article_similarity_score,\n  article_sales_score,\n  prev_purchases_score,\n  article_department_sales_score,\n\n  -- date features\n  EXTRACT(MONTH FROM base.obs_dat) AS obs_month,\n\n  -- customer features\n  feat_customer_age,\n  feat_customer_price_affinity,\n  feat_customer_stdev_price,\n  feat_customer_num_purchases,\n  feat_customer_last_purchase_num_days,\n  feat_customer_club_member_status,\n  feat_customer_active,\n  feat_customer_fashion_news_frequency,\n  feat_customer_sales_channel_one_affinity,\n  feat_customer_sales_channel_two_affinity,\n\n  -- article features\n  feat_article_avg_price_1day,\n  feat_article_avg_price_3day,\n  feat_article_avg_price_7day,\n  feat_article_num_sales_1day,\n  feat_article_num_sales_3day,\n  feat_article_num_sales_7day,\n  feat_article_avg_customer_age,\n  feat_article_product_type_no,\n  feat_article_graphical_appearance_no,\n  feat_article_colour_group_code,\n  feat_article_perceived_colour_value_id,\n  feat_article_perceived_colour_master_id,\n  feat_article_index_code,\n  feat_article_section_no,\n  feat_article_garment_group_no\n\nFROM base\nLEFT JOIN hm_kaggle_reco.feat_customer fc\n       ON base.obs_dat = fc.obs_dat AND base.customer_short_id = fc.customer_short_id\nLEFT JOIN hm_kaggle_reco.feat_article fa\n       ON base.obs_dat = fa.obs_dat AND base.article_id = fa.article_id\n",
                "use_legacy_sql": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.hm_kaggle_reco"
          ]
        }
      ]
    }
  ]
}
