{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 41,
  "lineage": "f303ccf9-d826-824f-1c2c-ceeda435a6e1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "hm_kaggle_reco",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "",
                "user_by_email": "zenscr@gmail.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1651569267522,
            "dataset_id": "hm_kaggle_reco",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "Data for recommending H\u0026M products",
            "etag": "QerqNthfcec3XFTxjHli3A==",
            "friendly_name": "H\u0026M Recommendation Data",
            "id": "projects/zenscr-seefood-dev/datasets/hm_kaggle_reco",
            "labels": {},
            "last_modified_time": 1651569267522,
            "location": "us-central1",
            "project": "zenscr-seefood-dev",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/zenscr-seefood-dev/datasets/hm_kaggle_reco",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "feature_base_dates",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1651570737927,
            "dataset_id": "hm_kaggle_reco",
            "deletion_protection": true,
            "description": "",
            "encryption_configuration": [],
            "etag": "P3gP3kfJ6JwNLVWFgIWH0w==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/zenscr-seefood-dev/datasets/hm_kaggle_reco/tables/feat_base_dates",
            "labels": {},
            "last_modified_time": 1651570738097,
            "location": "us-central1",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "zenscr-seefood-dev",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"obs_dat\",\"type\":\"DATE\"},{\"mode\":\"NULLABLE\",\"name\":\"t_dat\",\"type\":\"DATE\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/zenscr-seefood-dev/datasets/hm_kaggle_reco/tables/feat_base_dates",
            "table_id": "feat_base_dates",
            "time_partitioning": [],
            "type": "VIEW",
            "view": [
              {
                "query": "SELECT\n  obs_dat,\n  t_dat\nFROM\n  UNNEST(GENERATE_DATE_ARRAY(\"2020-04-01\", \"2020-09-23\")) AS obs_dat\nLEFT JOIN\n  UNNEST(GENERATE_DATE_ARRAY(\"2018-09-20\", \"2020-09-23\")) AS t_dat\nON\n  t_dat \u003c obs_dat\n",
                "use_legacy_sql": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.hm_kaggle_reco"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "feature_customer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1651572809637,
            "dataset_id": "hm_kaggle_reco",
            "deletion_protection": true,
            "description": "",
            "encryption_configuration": [],
            "etag": "QzCeGArovMkwieat0Pn1qA==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/zenscr-seefood-dev/datasets/hm_kaggle_reco/tables/feat_customer",
            "labels": {},
            "last_modified_time": 1651572809893,
            "location": "us-central1",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "zenscr-seefood-dev",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"obs_dat\",\"type\":\"DATE\"},{\"mode\":\"NULLABLE\",\"name\":\"customer_id\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"feat_price_affinity\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"feat_dark_affinity\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"feat_dusty_light_affinity\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"feat_num_sales\",\"type\":\"INTEGER\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/zenscr-seefood-dev/datasets/hm_kaggle_reco/tables/feat_customer",
            "table_id": "feat_customer",
            "time_partitioning": [],
            "type": "VIEW",
            "view": [
              {
                "query": "SELECT\n  dates.obs_dat,\n  customer_id,\n  AVG(price) AS feat_price_affinity,\n  COUNTIF(perceived_colour_value_name = \"Dark\") / COUNT(*) AS feat_dark_affinity,\n  COUNTIF(perceived_colour_value_name = \"Dusty Light\") / COUNT(*) AS feat_dusty_light_affinity,\n  COUNT(*) AS feat_num_sales\nFROM `zenscr-seefood-dev.hm_kaggle_reco.feat_base_dates` dates\nLEFT JOIN `zenscr-seefood-dev.hm_kaggle.transactions` AS trans\n       ON dates.t_dat = trans.t_dat\nLEFT JOIN `zenscr-seefood-dev.hm_kaggle.articles` AS articles\n       ON trans.article_id = articles.article_id\nGROUP BY obs_dat, customer_id \n",
                "use_legacy_sql": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.hm_kaggle_reco"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "ground_truth",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1651569268266,
            "dataset_id": "hm_kaggle_reco",
            "deletion_protection": true,
            "description": "",
            "encryption_configuration": [],
            "etag": "uTWrzNeyvtKVF/Mq7feWvw==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/zenscr-seefood-dev/datasets/hm_kaggle_reco/tables/ground_truth",
            "labels": {},
            "last_modified_time": 1651582534625,
            "location": "us-central1",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "zenscr-seefood-dev",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"obs_dat\",\"type\":\"DATE\"},{\"mode\":\"NULLABLE\",\"name\":\"t_dat\",\"type\":\"DATE\"},{\"mode\":\"NULLABLE\",\"name\":\"customer_id\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"article_id\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"section_no\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"relevance\",\"type\":\"INTEGER\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/zenscr-seefood-dev/datasets/hm_kaggle_reco/tables/ground_truth",
            "table_id": "ground_truth",
            "time_partitioning": [],
            "type": "VIEW",
            "view": [
              {
                "query": "WITH dates AS (\n  SELECT\n    obs_dat,\n    t_dat\n  FROM\n    UNNEST(GENERATE_DATE_ARRAY(\"2020-04-01\", \"2020-09-23\")) AS obs_dat\n  LEFT JOIN\n    UNNEST(GENERATE_DATE_ARRAY(obs_dat, \"2020-09-23\")) AS t_dat\n  ON\n    t_dat \u003c= DATE_ADD(obs_dat, INTERVAL 6 DAY)\n)\nSELECT\n  dates.obs_dat,\n  dates.t_dat,\n  customer_id,\n  trans.article_id,\n  section_no,\n  1 AS relevance\nFROM dates\nLEFT JOIN `zenscr-seefood-dev.hm_kaggle.transactions` AS trans\n       ON dates.t_dat = trans.t_dat\nLEFT JOIN `zenscr-seefood-dev.hm_kaggle.articles` articles\n       ON trans.article_id = articles.article_id\n",
                "use_legacy_sql": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.hm_kaggle_reco"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "misc_article_sales",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1651582250249,
            "dataset_id": "hm_kaggle_reco",
            "deletion_protection": true,
            "description": "",
            "encryption_configuration": [],
            "etag": "aUSo5yC6GqkUK9elC3tIxQ==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/zenscr-seefood-dev/datasets/hm_kaggle_reco/tables/misc_article_sales",
            "labels": {},
            "last_modified_time": 1651586709541,
            "location": "us-central1",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "zenscr-seefood-dev",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"obs_dat\",\"type\":\"DATE\"},{\"mode\":\"NULLABLE\",\"name\":\"section_no\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"product_code\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"article_id\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"num_sales\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"rank\",\"type\":\"INTEGER\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/zenscr-seefood-dev/datasets/hm_kaggle_reco/tables/misc_article_sales",
            "table_id": "misc_article_sales",
            "time_partitioning": [],
            "type": "VIEW",
            "view": [
              {
                "query": "WITH dates AS (\n  SELECT\n    obs_dat\n  FROM\n    UNNEST(GENERATE_DATE_ARRAY(\"2020-04-01\", \"2020-09-23\")) AS obs_dat\n),\nsales AS (\n  SELECT\n    obs_dat,\n    section_no,\n    articles.product_code,\n    trans.article_id,\n    COUNT(*) num_sales\n  FROM dates\n  LEFT JOIN `zenscr-seefood-dev.hm_kaggle.transactions` trans\n         ON trans.t_dat \u003c obs_dat AND trans.t_dat \u003e= DATE_SUB(obs_dat, INTERVAL 3 DAY)\n  LEFT JOIN `zenscr-seefood-dev.hm_kaggle.articles` articles\n         ON trans.article_id = articles.article_id\n  GROUP BY obs_dat, section_no, articles.product_code, article_id\n)\nSELECT\n  obs_dat,\n  section_no,\n  product_code,\n  article_id,\n  num_sales,\n  DENSE_RANK() OVER (PARTITION BY obs_dat, section_no ORDER BY num_sales DESC) AS rank\nFROM sales\n",
                "use_legacy_sql": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.hm_kaggle_reco"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "neg_by_popularity",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1651587105493,
            "dataset_id": "hm_kaggle_reco",
            "deletion_protection": true,
            "description": "",
            "encryption_configuration": [],
            "etag": "emBlVMOTCOQLEWaZn/7Fxw==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/zenscr-seefood-dev/datasets/hm_kaggle_reco/tables/neg_by_popularity",
            "labels": {},
            "last_modified_time": 1651587105847,
            "location": "us-central1",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "zenscr-seefood-dev",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"obs_dat\",\"type\":\"DATE\"},{\"mode\":\"NULLABLE\",\"name\":\"customer_id\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"section_no\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"article_id\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"num_sales\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"rank\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"relevance\",\"type\":\"INTEGER\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/zenscr-seefood-dev/datasets/hm_kaggle_reco/tables/neg_by_popularity",
            "table_id": "neg_by_popularity",
            "time_partitioning": [],
            "type": "VIEW",
            "view": [
              {
                "query": "WITH visited_sections AS (\n  SELECT\n    DISTINCT\n    gt.obs_dat,\n    customer_id,\n    gt.section_no\n  FROM `zenscr-seefood-dev.hm_kaggle_reco.ground_truth` gt\n)\nSELECT \n    v.obs_dat,\n    v.customer_id,\n    v.section_no,\n    s.article_id,\n    num_sales,\n    s.rank,\n    0 AS relevance\nFROM visited_sections v\nLEFT JOIN `zenscr-seefood-dev.hm_kaggle_reco.misc_article_sales` s\n       ON v.obs_dat = s.obs_dat AND v.section_no = s.section_no\n",
                "use_legacy_sql": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.hm_kaggle_reco"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "training_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1651587986418,
            "dataset_id": "hm_kaggle_reco",
            "deletion_protection": true,
            "description": "",
            "encryption_configuration": [],
            "etag": "v8gwmbHtSc5biQXbL4obEw==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/zenscr-seefood-dev/datasets/hm_kaggle_reco/tables/training_data",
            "labels": null,
            "last_modified_time": 1651587986720,
            "location": "us-central1",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "zenscr-seefood-dev",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"obs_dat\",\"type\":\"DATE\"},{\"mode\":\"NULLABLE\",\"name\":\"customer_id\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"article_id\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"rank\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"relevance\",\"type\":\"INTEGER\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/zenscr-seefood-dev/datasets/hm_kaggle_reco/tables/training_data",
            "table_id": "training_data",
            "time_partitioning": [],
            "type": "VIEW",
            "view": [
              {
                "query": "WITH gt_and_neg AS (\n  SELECT \n    obs_dat,\n    customer_id,\n    article_id,\n    -1 AS rank,\n    relevance\n  FROM `zenscr-seefood-dev.hm_kaggle_reco.ground_truth`\n  UNION ALL\n  SELECT\n    obs_dat,\n    customer_id,\n    article_id,\n    rank,\n    relevance\n  FROM `zenscr-seefood-dev.hm_kaggle_reco.neg_by_popularity` WHERE rank \u003c= 100\n)\nSELECT\n    obs_dat,\n    customer_id,\n    article_id,\n    MAX(rank) AS rank,\n    MAX(relevance) AS relevance\nFROM gt_and_neg\nWHERE obs_dat = \"2020-04-01\"\nGROUP BY obs_dat, customer_id, article_id\n",
                "use_legacy_sql": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.hm_kaggle_reco"
          ]
        }
      ]
    }
  ]
}
