{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 119,
  "lineage": "f303ccf9-d826-824f-1c2c-ceeda435a6e1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "hm_kaggle_reco",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "",
                "user_by_email": "zenscr@gmail.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1651569267522,
            "dataset_id": "hm_kaggle_reco",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "Data for recommending H\u0026M products",
            "etag": "QerqNthfcec3XFTxjHli3A==",
            "friendly_name": "H\u0026M Recommendation Data",
            "id": "projects/zenscr-seefood-dev/datasets/hm_kaggle_reco",
            "labels": {},
            "last_modified_time": 1651569267522,
            "location": "us-central1",
            "project": "zenscr-seefood-dev",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/zenscr-seefood-dev/datasets/hm_kaggle_reco",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "cand_article_sales",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1651652738787,
            "dataset_id": "hm_kaggle_reco",
            "deletion_protection": true,
            "description": "",
            "encryption_configuration": [],
            "etag": "4tIYqxqUPa0V8GMz3f2glQ==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/zenscr-seefood-dev/datasets/hm_kaggle_reco/tables/cand_article_sales",
            "labels": {},
            "last_modified_time": 1651757698342,
            "location": "us-central1",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "zenscr-seefood-dev",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"obs_dat\",\"type\":\"DATE\"},{\"mode\":\"NULLABLE\",\"name\":\"customer_id\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"article_id\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"sales_rank\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"score\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"relevance\",\"type\":\"INTEGER\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/zenscr-seefood-dev/datasets/hm_kaggle_reco/tables/cand_article_sales",
            "table_id": "cand_article_sales",
            "time_partitioning": [],
            "type": "VIEW",
            "view": [
              {
                "query": "WITH customers AS (\n  SELECT\n    DISTINCT\n    obs_dat,\n    customer_id\n  FROM `zenscr-seefood-dev.hm_kaggle_reco.ground_truth`\n),\npopular_articles AS (\n  SELECT\n      obs_dat,\n      article_id,\n      num_sales,\n      sales_rank,\n      0 AS relevance\n  FROM `zenscr-seefood-dev.hm_kaggle_reco.misc_article_sales`\n  WHERE sales_rank \u003c= 600\n)\nSELECT\n  c.obs_dat,\n  customer_id,\n  article_id,\n  sales_rank,\n  num_sales AS score,\n  relevance\nFROM customers c\nFULL OUTER JOIN popular_articles p\n            ON c.obs_dat = p.obs_dat\n",
                "use_legacy_sql": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.hm_kaggle_reco"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "feature_article",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1651757698104,
            "dataset_id": "hm_kaggle_reco",
            "deletion_protection": true,
            "description": "",
            "encryption_configuration": [],
            "etag": "qQNHKJyedpAuOvvMzj85Iw==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/zenscr-seefood-dev/datasets/hm_kaggle_reco/tables/feat_article",
            "labels": {},
            "last_modified_time": 1651758430956,
            "location": "us-central1",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "zenscr-seefood-dev",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"obs_dat\",\"type\":\"DATE\"},{\"mode\":\"NULLABLE\",\"name\":\"article_id\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"feat_average_price\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"feat_stdev_price\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"feat_num_sales\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"feat_num_distinct_customers\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"feat_average_age\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"feat_stdev_age\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"feat_q1_popularity\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"feat_q2_popularity\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"feat_q3_popularity\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"feat_q4_popularity\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"feat_product_type_no\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"feat_graphical_appearance_no\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"feat_colour_group_code\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"feat_perceived_colour_value_id\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"feat_perceived_colour_master_id\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"feat_department_no\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"feat_index_code\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"feat_section_no\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"feat_garment_group_no\",\"type\":\"INTEGER\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/zenscr-seefood-dev/datasets/hm_kaggle_reco/tables/feat_article",
            "table_id": "feat_article",
            "time_partitioning": [],
            "type": "VIEW",
            "view": [
              {
                "query": "SELECT\n  dates.obs_dat,\n  trans.article_id,\n  AVG(price) AS feat_average_price,\n  STDDEV(price) AS feat_stdev_price,\n  COUNT(*) AS feat_num_sales,\n  COUNT(DISTINCT trans.customer_id) AS feat_num_distinct_customers,\n  AVG(age) AS feat_average_age,\n  STDDEV(age) AS feat_stdev_age,\n\n  COUNTIF(EXTRACT(QUARTER FROM dates.t_dat) = 1) / COUNT(*) feat_q1_popularity,\n  COUNTIF(EXTRACT(QUARTER FROM dates.t_dat) = 2) / COUNT(*) feat_q2_popularity,\n  COUNTIF(EXTRACT(QUARTER FROM dates.t_dat) = 3) / COUNT(*) feat_q3_popularity,\n  COUNTIF(EXTRACT(QUARTER FROM dates.t_dat) = 4) / COUNT(*) feat_q4_popularity,\n\n  -- categorical\n  ANY_VALUE(product_type_no) AS feat_product_type_no,\n  ANY_VALUE(graphical_appearance_no) AS feat_graphical_appearance_no,\n  ANY_VALUE(colour_group_code) AS feat_colour_group_code,\n  ANY_VALUE(perceived_colour_value_id) AS feat_perceived_colour_value_id,\n  ANY_VALUE(perceived_colour_master_id) AS feat_perceived_colour_master_id,\n  ANY_VALUE(department_no) AS feat_department_no, -- high cardinality\n  ANY_VALUE(index_code) AS feat_index_code,\n  ANY_VALUE(section_no) AS feat_section_no,\n  ANY_VALUE(garment_group_no) AS feat_garment_group_no\n\nFROM `zenscr-seefood-dev.hm_kaggle_reco.feat_base_dates` dates\nLEFT JOIN `zenscr-seefood-dev.hm_kaggle.transactions` AS trans\n       ON dates.t_dat = trans.t_dat\nLEFT JOIN `zenscr-seefood-dev.hm_kaggle.articles` AS articles\n       ON trans.article_id = articles.article_id\nLEFT JOIN `zenscr-seefood-dev.hm_kaggle.customers` AS customers\n       ON trans.customer_id = customers.customer_id\nGROUP BY obs_dat, article_id\n",
                "use_legacy_sql": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.hm_kaggle_reco"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "feature_base_dates",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1651570737927,
            "dataset_id": "hm_kaggle_reco",
            "deletion_protection": true,
            "description": "",
            "encryption_configuration": [],
            "etag": "P3gP3kfJ6JwNLVWFgIWH0w==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/zenscr-seefood-dev/datasets/hm_kaggle_reco/tables/feat_base_dates",
            "labels": {},
            "last_modified_time": 1651570738097,
            "location": "us-central1",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "zenscr-seefood-dev",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"obs_dat\",\"type\":\"DATE\"},{\"mode\":\"NULLABLE\",\"name\":\"t_dat\",\"type\":\"DATE\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/zenscr-seefood-dev/datasets/hm_kaggle_reco/tables/feat_base_dates",
            "table_id": "feat_base_dates",
            "time_partitioning": [],
            "type": "VIEW",
            "view": [
              {
                "query": "SELECT\n  obs_dat,\n  t_dat\nFROM\n  UNNEST(GENERATE_DATE_ARRAY(\"2020-04-01\", \"2020-09-23\")) AS obs_dat\nLEFT JOIN\n  UNNEST(GENERATE_DATE_ARRAY(\"2018-09-20\", \"2020-09-23\")) AS t_dat\nON\n  t_dat \u003c obs_dat\n",
                "use_legacy_sql": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.hm_kaggle_reco"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "feature_customer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1651572809637,
            "dataset_id": "hm_kaggle_reco",
            "deletion_protection": true,
            "description": "",
            "encryption_configuration": [],
            "etag": "PRiSG1ojd3pl2GqzDB62cA==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/zenscr-seefood-dev/datasets/hm_kaggle_reco/tables/feat_customer",
            "labels": {},
            "last_modified_time": 1651758430879,
            "location": "us-central1",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "zenscr-seefood-dev",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"obs_dat\",\"type\":\"DATE\"},{\"mode\":\"NULLABLE\",\"name\":\"customer_id\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"feat_age\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"feat_price_affinity\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"feat_stdev_price\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"feat_num_purchases\",\"type\":\"INTEGER\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/zenscr-seefood-dev/datasets/hm_kaggle_reco/tables/feat_customer",
            "table_id": "feat_customer",
            "time_partitioning": [],
            "type": "VIEW",
            "view": [
              {
                "query": "SELECT\n  dates.obs_dat,\n  trans.customer_id,\n  ANY_VALUE(age) AS feat_age,\n  AVG(price) AS feat_price_affinity,\n  STDDEV(price) AS feat_stdev_price,  \n  COUNT(*) AS feat_num_purchases\nFROM `zenscr-seefood-dev.hm_kaggle_reco.feat_base_dates` dates\nLEFT JOIN `zenscr-seefood-dev.hm_kaggle.transactions` AS trans\n       ON dates.t_dat = trans.t_dat\nLEFT JOIN `zenscr-seefood-dev.hm_kaggle.articles` AS articles\n       ON trans.article_id = articles.article_id\nLEFT JOIN `zenscr-seefood-dev.hm_kaggle.customers` AS customers\n       ON trans.customer_id = customers.customer_id\nGROUP BY obs_dat, customer_id \n",
                "use_legacy_sql": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.hm_kaggle_reco"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "feature_customer_article_color",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1651760304675,
            "dataset_id": "hm_kaggle_reco",
            "deletion_protection": true,
            "description": "",
            "encryption_configuration": [],
            "etag": "xYeZaET21TbXwtAvYug0Pg==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/zenscr-seefood-dev/datasets/hm_kaggle_reco/tables/feat_customer_article_color",
            "labels": null,
            "last_modified_time": 1651760304803,
            "location": "us-central1",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "zenscr-seefood-dev",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"obs_dat\",\"type\":\"DATE\"},{\"mode\":\"NULLABLE\",\"name\":\"customer_id\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"feat_colour_group_code\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"feat_colour_group_code_affinity\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"feat_num_colour_group_code_events\",\"type\":\"INTEGER\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/zenscr-seefood-dev/datasets/hm_kaggle_reco/tables/feat_customer_article_color",
            "table_id": "feat_customer_article_color",
            "time_partitioning": [],
            "type": "VIEW",
            "view": [
              {
                "query": "WITH stats AS (\n  SELECT\n    dates.obs_dat,\n    customer_id,\n    COUNT(*) AS num_purchases\n    FROM `zenscr-seefood-dev.hm_kaggle_reco.feat_base_dates` dates\n    LEFT JOIN `zenscr-seefood-dev.hm_kaggle.transactions` AS trans\n          ON dates.t_dat = trans.t_dat\n  GROUP BY dates.obs_dat, customer_id\n)\nSELECT\n  dates.obs_dat,\n  trans.customer_id,\n  colour_group_code AS feat_colour_group_code,\n  COUNT(*) / ANY_VALUE(num_purchases) AS feat_colour_group_code_affinity,\n  COUNT(*) feat_num_colour_group_code_events\nFROM `zenscr-seefood-dev.hm_kaggle_reco.feat_base_dates` dates\nLEFT JOIN `zenscr-seefood-dev.hm_kaggle.transactions` AS trans\n       ON dates.t_dat = trans.t_dat\nLEFT JOIN `zenscr-seefood-dev.hm_kaggle.articles` AS articles\n       ON trans.article_id = articles.article_id\nLEFT JOIN `zenscr-seefood-dev.hm_kaggle.customers` AS customers\n       ON trans.customer_id = customers.customer_id\nLEFT JOIN stats\n       ON dates.obs_dat = stats.obs_dat AND trans.customer_id = stats.customer_id\nGROUP BY obs_dat, customer_id, colour_group_code\n\n",
                "use_legacy_sql": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.hm_kaggle_reco"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "ground_truth",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1651569268266,
            "dataset_id": "hm_kaggle_reco",
            "deletion_protection": true,
            "description": "",
            "encryption_configuration": [],
            "etag": "uTWrzNeyvtKVF/Mq7feWvw==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/zenscr-seefood-dev/datasets/hm_kaggle_reco/tables/ground_truth",
            "labels": {},
            "last_modified_time": 1651582534625,
            "location": "us-central1",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "zenscr-seefood-dev",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"obs_dat\",\"type\":\"DATE\"},{\"mode\":\"NULLABLE\",\"name\":\"t_dat\",\"type\":\"DATE\"},{\"mode\":\"NULLABLE\",\"name\":\"customer_id\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"article_id\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"section_no\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"relevance\",\"type\":\"INTEGER\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/zenscr-seefood-dev/datasets/hm_kaggle_reco/tables/ground_truth",
            "table_id": "ground_truth",
            "time_partitioning": [],
            "type": "VIEW",
            "view": [
              {
                "query": "WITH dates AS (\n  SELECT\n    obs_dat,\n    t_dat\n  FROM\n    UNNEST(GENERATE_DATE_ARRAY(\"2020-04-01\", \"2020-09-23\")) AS obs_dat\n  LEFT JOIN\n    UNNEST(GENERATE_DATE_ARRAY(obs_dat, \"2020-09-23\")) AS t_dat\n  ON\n    t_dat \u003c= DATE_ADD(obs_dat, INTERVAL 6 DAY)\n)\nSELECT\n  dates.obs_dat,\n  dates.t_dat,\n  customer_id,\n  trans.article_id,\n  section_no,\n  1 AS relevance\nFROM dates\nLEFT JOIN `zenscr-seefood-dev.hm_kaggle.transactions` AS trans\n       ON dates.t_dat = trans.t_dat\nLEFT JOIN `zenscr-seefood-dev.hm_kaggle.articles` articles\n       ON trans.article_id = articles.article_id\n",
                "use_legacy_sql": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.hm_kaggle_reco"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "misc_article_sales",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1651582250249,
            "dataset_id": "hm_kaggle_reco",
            "deletion_protection": true,
            "description": "",
            "encryption_configuration": [],
            "etag": "jEUB82axsMy0SJxnFjw8Mw==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/zenscr-seefood-dev/datasets/hm_kaggle_reco/tables/misc_article_sales",
            "labels": {},
            "last_modified_time": 1651693820350,
            "location": "us-central1",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "zenscr-seefood-dev",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"obs_dat\",\"type\":\"DATE\"},{\"mode\":\"NULLABLE\",\"name\":\"section_no\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"section_name\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"product_code\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"article_id\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"num_sales\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"revenue\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"sales_rank\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"revenue_rank\",\"type\":\"INTEGER\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/zenscr-seefood-dev/datasets/hm_kaggle_reco/tables/misc_article_sales",
            "table_id": "misc_article_sales",
            "time_partitioning": [],
            "type": "VIEW",
            "view": [
              {
                "query": "WITH dates AS (\n  SELECT\n    obs_dat\n  FROM\n    UNNEST(GENERATE_DATE_ARRAY(\"2020-04-01\", \"2020-09-23\")) AS obs_dat\n),\nsales AS (\n  SELECT\n    obs_dat,\n    section_no,\n    section_name,\n    articles.product_code,\n    trans.article_id,\n    COUNT(*) AS num_sales,\n    SUM(price) AS revenue\n  FROM dates\n  LEFT JOIN `zenscr-seefood-dev.hm_kaggle.transactions` trans\n         ON trans.t_dat \u003c obs_dat AND trans.t_dat \u003e= DATE_SUB(obs_dat, INTERVAL 28 DAY)\n  LEFT JOIN `zenscr-seefood-dev.hm_kaggle.articles` articles\n         ON trans.article_id = articles.article_id\n  GROUP BY obs_dat, section_no, section_name, articles.product_code, article_id\n)\nSELECT\n  obs_dat,\n  section_no,\n  section_name,\n  product_code,\n  article_id,\n  num_sales,\n  revenue,\n  DENSE_RANK() OVER (PARTITION BY obs_dat ORDER BY num_sales DESC) AS sales_rank,\n  DENSE_RANK() OVER (PARTITION BY obs_dat ORDER BY revenue DESC) AS revenue_rank\nFROM sales\n",
                "use_legacy_sql": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.hm_kaggle_reco"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "training_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1651587986418,
            "dataset_id": "hm_kaggle_reco",
            "deletion_protection": true,
            "description": "",
            "encryption_configuration": [],
            "etag": "ZDdbHH3BVryOXe3cQZ+fwg==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/zenscr-seefood-dev/datasets/hm_kaggle_reco/tables/training_data",
            "labels": {},
            "last_modified_time": 1651676583087,
            "location": "us-central1",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "zenscr-seefood-dev",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"obs_dat\",\"type\":\"DATE\"},{\"mode\":\"NULLABLE\",\"name\":\"customer_id\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"article_id\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"score\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"relevance\",\"type\":\"INTEGER\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/zenscr-seefood-dev/datasets/hm_kaggle_reco/tables/training_data",
            "table_id": "training_data",
            "time_partitioning": [],
            "type": "VIEW",
            "view": [
              {
                "query": "WITH gt_and_neg AS (\n  SELECT \n    obs_dat,\n    customer_id,\n    article_id,\n    -1.0 AS score,\n    relevance\n  FROM `zenscr-seefood-dev.hm_kaggle_reco.ground_truth`\n  UNION ALL\n  SELECT\n    obs_dat,\n    customer_id,\n    article_id,\n    score,\n    relevance\n  FROM `zenscr-seefood-dev.hm_kaggle_reco.cand_article_sales`\n)\nSELECT\n    obs_dat,\n    customer_id,\n    article_id,\n    MAX(score) AS score,\n    MAX(relevance) AS relevance\nFROM gt_and_neg\nGROUP BY obs_dat, customer_id, article_id\n",
                "use_legacy_sql": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.hm_kaggle_reco"
          ]
        }
      ]
    }
  ]
}
